start_time        : 1485303502
last_update       : 1485303529
fuzzer_pid        : 19158
cycles_done       : 119
execs_done        : 32070
execs_per_sec     : 888.89
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 2
unique_hangs      : 1
last_path         : 0
last_crash        : 1485303502
last_hang         : 1485303507
execs_since_crash : 32026
exec_timeout      : 20
afl_banner        : bson_fuzzer
afl_version       : 2.35b
command_line      : afl-fuzz -i testcases -o findings -- ./bson_fuzzer
